C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\csc.exe
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\System.Collections.Immutable.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\vbc.exe
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\VBCSCompiler.exe
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\roslyn\VBCSCompiler.exe.config
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\CoralitaViucese_20171028.dll.config
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\CoralitaViucese_20171028.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\CoralitaViucese_20171028.pdb
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Antlr3.Runtime.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\EntityFramework.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\EntityFramework.SqlServer.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Fabiohvp.Datagrid.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Fabiohvp.Extensions.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\JetEntityFrameworkProvider.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.Google.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Web.Infrastructure.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Newtonsoft.Json.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Owin.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Net.Http.Formatting.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Helpers.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Http.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Http.Owin.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Http.WebHost.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Mvc.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Optimization.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Razor.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.WebPages.Deployment.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.WebPages.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.WebPages.Razor.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\WebGrease.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Newtonsoft.Json.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Net.Http.Formatting.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Helpers.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Http.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Http.WebHost.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Mvc.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Optimization.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Razor.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.WebPages.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.WebPages.Deployment.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.WebPages.Razor.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Antlr3.Runtime.pdb
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\EntityFramework.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\EntityFramework.SqlServer.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.Google.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\System.Web.Http.Owin.xml
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Net.Http.Formatting.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.Helpers.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.Http.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.Http.WebHost.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.Mvc.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.Optimization.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.Razor.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.WebPages.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.WebPages.Deployment.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.WebPages.Razor.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\EntityFramework.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\EntityFramework.SqlServer.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\Microsoft.Owin.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\Microsoft.Owin.Security.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\Microsoft.Owin.Security.Google.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\it\System.Web.Http.Owin.resources.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\obj\Debug\CoralitaViucese_20171028.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\obj\Debug\CoralitaViucese_20171028.pdb
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\loren\documents\visual studio 2015\Projects\CoralitaViucese_20171028\CoralitaViucese_20171028\bin\Microsoft.IdentityModel.Clients.ActiveDirectory.xml
